source = ~/.config/hypr/themes/cat-mocha.conf

monitor = , 2560x1600@120, 0x0, 1.5

exec-once = dbus-update-activation-environment --all
exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = swaybg -i /mnt/d/wallpapers/pixel_bedroom.jpg
exec-once = waybar

general {
    border_size = 3
    gaps_in = 8
    gaps_out = 16
    col.inactive_border = $base
    col.active_border = $lavender
    col.group_border = $base
    col.group_border_active = $mauve
}

decoration {
    rounding = 6
    blur = false
    drop_shadow = false
    dim_inactive = true
    dim_strength = 0.1
}

animations {
    bezier = ease_out_expo, 0.16, 1, 0.3, 1
    animation = windows, 1, 4, ease_out_expo, popin
    animation = windowsOut, 1, 4, ease_out_expo, slide
    animation = fade, 1, 4, ease_out_expo
}

input {
    sensitivity = 0.3
    accel_profile = flat
    scroll_method = 2fg
    follow_mouse = 2

    touchpad {
        scroll_factor = 0.5
        clickfinger_behavior = true
    }
}

gestures {
    workspace_swipe = true
    workspace_swipe_invert = false
}

misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    vfr = true
    vrr = 1
    enable_swallow = true
}

dwindle {
    pseudotile = true
    force_split = 2
}

# quick access to apps
bind = SUPER, return, exec, kitty
bind = SUPER, space, exec, wofi --show drun
bind = SUPER, B, exec, firefox

# audio and screen brightness
binde = , XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 1%-
binde = , XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 1%+
binde = , XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
binde = , XF86AudioMicMute, exec, togglemic
binde = , XF86MonBrightnessDown, exec, brightnessctl set 1%-
binde = , XF86MonBrightnessUp, exec, brightnessctl set +1%

# utilities
bind = SUPER_SHIFT, S, exec, grimblast --notify --cursor copy area

# G14 specific
bind = , XF86KbdBrightnessDown, exec, asusctl -p
bind = , XF86KbdBrightnessUp, exec, asusctl -n
bind = , XF86Launch1, exec, togglerr
bind = , XF86Launch3, exec, asusctl led-mode -n
bind = , XF86Launch4, exec, cyclepowprof

# hyprland
bind = SUPER, C, killactive 
bind = SUPER SHIFT, escape, exit
bind = SUPER, V, togglefloating
bind = SUPER, F, fullscreen, 1
bind = SUPER SHIFT, F, fullscreen, 0
bind = SUPER, P, pseudo

# dwindle
bind = SUPER, G, togglegroup
bind = SUPER, tab, changegroupactive

# window focus
bind = SUPER, left, movefocus, l
bind = SUPER, right, movefocus, r
bind = SUPER, up, movefocus, u
bind = SUPER, down, movefocus, d

# resizing windows
binde = SUPER ALT, left, resizeactive, -20 0
binde = SUPER ALT, right, resizeactive, 20 0
binde = SUPER ALT, up, resizeactive, 0 -20
binde = SUPER ALT, down, resizeactive, 0 20

# switch workspace
bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5
bind = SUPER, 6, workspace, 6
bind = SUPER, 7, workspace, 7
bind = SUPER, 8, workspace, 8
bind = SUPER, 9, workspace, 9
bind = SUPER, 0, workspace, 10

# move window to workspace
bind = ALT, 1, movetoworkspace, 1
bind = ALT, 2, movetoworkspace, 2
bind = ALT, 3, movetoworkspace, 3
bind = ALT, 4, movetoworkspace, 4
bind = ALT, 5, movetoworkspace, 5
bind = ALT, 6, movetoworkspace, 6
bind = ALT, 7, movetoworkspace, 7
bind = ALT, 8, movetoworkspace, 8
bind = ALT, 9, movetoworkspace, 9
bind = ALT, 0, movetoworkspace, 10

# move window within workspace
bind = ALT, left, movewindow, l
bind = ALT, right, movewindow, r
bind = ALT, up, movewindow, u
bind = ALT, down, movewindow, d

# scroll through workspaces with mouse
bind = SUPER, mouse_down, workspace, e+1
bind = SUPER, mouse_up, workspace, e-1

# resize and move windows with mouse
bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow
