# theme

include colors/cat-mocha.conf

# fonts

font_family      Sometype Mono
bold_font        Sometype Mono Bold
italic_font      Sometype Mono Italic
bold_italic_font Sometype Mono Bold Italic

font_size 12
undercurl_style thick-dense

# cursor customization

cursor_stop_blinking_after 30

# scrollback

scrollback_pager_history_size 5000
scrollback_fill_enlarged_window yes

# mouse

mouse_hide_wait 0
show_hyperlink_targets yes
copy_on_select clipboard
strip_strailing_spaces smart

# performance tuning

sync_to_monitor no

# window layout

window_padding_width 0 5 0
hide_window_decorations yes
confirm_os_window_close 0

# advanced

update_check_interval 0
